@layout('layout.app')

@section('content')
<link rel="stylesheet" href="/style.css" />
<form action="/report/{{report.id}}?_method=PUT" method="post">
     {{ csrfField() }}
      <div class="half left cf">
              <input disabled name="titulo" id="titulo" type="text" value="{{book.titulo}}" ></input>
              <input disabled name="ano" id="ano" type="text" value="{{book.ano}}"></input>
              <input disabled name="descripcion" id="descripcion" type="text" value="{{book.descripcion}}"></input>
      </div>
      <a href="/book" id="input-submit">Volver</a>


</form>

@endsection
